[File_0_8]
HighDate=31218410
LowDate=-398086656
[File_1_9]
HighDate=31218410
LowDate=-398086656
[File_2_10]
HighDate=31218410
LowDate=-398086656
[File_3_11]
HighDate=31218410
LowDate=-398086656
[File_4_12]
HighDate=31218410
LowDate=-398086656
[File_5_13]
HighDate=31218410
LowDate=-398086656
[File_6_14]
HighDate=31218410
LowDate=-398086656
[File_7_15]
HighDate=31218410
LowDate=-398086656
[File_8_16]
HighDate=31218410
LowDate=-398086656
[File_9_17]
HighDate=31218410
LowDate=-398086656
[File_10_18]
HighDate=31218410
LowDate=-398086656
[File_11_19]
HighDate=31218410
LowDate=-398086656
[File_12_20]
HighDate=31218410
LowDate=-398086656
[File_13_21]
HighDate=31218410
LowDate=-398086656
[File_14_22]
HighDate=31218410
LowDate=-398086656
[File_15_23]
HighDate=31218410
LowDate=-398086656
[File_16_24]
HighDate=31218410
LowDate=-398086656
[File_17_25]
HighDate=31218410
LowDate=-398086656
[File_18_26]
HighDate=31218410
LowDate=-398086656
[File_19_27]
HighDate=31218410
LowDate=-398086656
[File_20_28]
HighDate=31218410
LowDate=-398086656
[File_21_29]
HighDate=31218410
LowDate=-398086656
[File_22_30]
HighDate=31218410
LowDate=-398086656
[File_23_31]
HighDate=31218410
LowDate=-398086656
[File_24_32]
HighDate=31218410
LowDate=-398086656
[File_25_33]
HighDate=31218410
LowDate=-398086656
[File_26_34]
HighDate=31218410
LowDate=-398086656
[File_27_35]
HighDate=31218410
LowDate=-398086656
[File_28_36]
HighDate=31218410
LowDate=-398086656
[File_29_37]
HighDate=31218410
LowDate=-398086656
[File_30_38]
HighDate=31218410
LowDate=-398086656
[File_31_39]
HighDate=31218410
LowDate=-398086656
[File_32_40]
HighDate=31218410
LowDate=-398086656
[File_33_41]
HighDate=31218410
LowDate=-398086656
[File_34_42]
HighDate=31218410
LowDate=-398086656
[File_35_43]
HighDate=31218410
LowDate=-398086656
[File_36_44]
HighDate=31218410
LowDate=-398086656
[File_37_45]
HighDate=31218410
LowDate=-398086656
[File_38_46]
HighDate=31218410
LowDate=-398086656
[File_39_47]
HighDate=31218410
LowDate=-398086656
[File_40_48]
HighDate=31218410
LowDate=-398086656
[File_41_49]
HighDate=31218410
LowDate=-398086656
[File_42_50]
HighDate=31218410
LowDate=-398086656
[File_43_51]
HighDate=31218410
LowDate=-398086656
[File_44_8]
HighDate=31218410
LowDate=-398086656
[File_45_9]
HighDate=31218410
LowDate=-398086656
[File_46_10]
HighDate=31218410
LowDate=-398086656
[File_47_11]
HighDate=31218410
LowDate=-398086656
[File_48_12]
HighDate=31218410
LowDate=-398086656
[File_49_13]
HighDate=31218410
LowDate=-398086656
[File_50_14]
HighDate=31218410
LowDate=-398086656
[File_51_15]
HighDate=31218410
LowDate=-398086656
[File_52_16]
HighDate=31218410
LowDate=-398086656
[File_53_17]
HighDate=31218410
LowDate=-398086656
[File_54_18]
HighDate=31218410
LowDate=-398086656
[File_55_19]
HighDate=31218410
LowDate=-398086656
[File_56_20]
HighDate=31218410
LowDate=-398086656
[File_57_21]
HighDate=31218410
LowDate=-398086656
[File_58_22]
HighDate=31218410
LowDate=-398086656
[File_59_23]
HighDate=31218410
LowDate=-398086656
[File_60_24]
HighDate=31218410
LowDate=-398086656
[File_61_25]
HighDate=31218410
LowDate=-398086656
[File_62_26]
HighDate=31218410
LowDate=-398086656
[File_63_27]
HighDate=31218410
LowDate=-398086656
[File_64_28]
HighDate=31218410
LowDate=-398086656
[File_65_29]
HighDate=31218410
LowDate=-398086656
[File_66_30]
HighDate=31218410
LowDate=-398086656
[File_67_31]
HighDate=31218410
LowDate=-398086656
[File_68_32]
HighDate=31218410
LowDate=-398086656
[File_69_33]
HighDate=31218410
LowDate=-398086656
[File_70_34]
HighDate=31218410
LowDate=-398086656
[File_71_35]
HighDate=31218410
LowDate=-398086656
[File_72_36]
HighDate=31218410
LowDate=-398086656
[File_73_37]
HighDate=31218410
LowDate=-398086656
[File_74_38]
HighDate=31218410
LowDate=-398086656
[File_75_39]
HighDate=31218410
LowDate=-398086656
[File_76_40]
HighDate=31218410
LowDate=-398086656
[File_77_41]
HighDate=31218410
LowDate=-398086656
[File_78_42]
HighDate=31218410
LowDate=-398086656
[File_79_43]
HighDate=31218410
LowDate=-398086656
[File_80_44]
HighDate=31218410
LowDate=-398086656
[File_81_45]
HighDate=31218410
LowDate=-398086656
[File_82_46]
HighDate=31218410
LowDate=-398086656
[File_83_47]
HighDate=31218410
LowDate=-398086656
[File_84_48]
HighDate=31218410
LowDate=-398086656
[File_85_49]
HighDate=31218410
LowDate=-398086656
[File_86_50]
HighDate=31218410
LowDate=-398086656
[File_87_51]
HighDate=31218410
LowDate=-398086656
[File_88_52]
HighDate=31218410
LowDate=-398086656
[File_89_53]
HighDate=31218410
LowDate=-398086656
[File_90_54]
HighDate=31218410
LowDate=-398086656
