[File_0_63]
HighDate=31218410
LowDate=-398086656
[File_1_63]
HighDate=31218410
LowDate=-398086656
[File_2_63]
HighDate=31218410
LowDate=-398086656
[File_3_63]
HighDate=31218410
LowDate=-398086656
[File_4_63]
HighDate=31218410
LowDate=-398086656
[File_5_63]
HighDate=31218410
LowDate=-398086656
[File_6_63]
HighDate=31218410
LowDate=-398086656
[File_7_61]
HighDate=31218410
LowDate=-398086656
[File_8_64]
HighDate=31218410
LowDate=-398086656
[File_9_61]
HighDate=31218410
LowDate=-398086656
[File_10_61]
HighDate=31218410
LowDate=-398086656
[File_11_61]
HighDate=31218410
LowDate=-398086656
