[File_0_65]
HighDate=31218410
LowDate=-398086656
[File_1_65]
HighDate=31218410
LowDate=-398086656
[File_2_65]
HighDate=31218410
LowDate=-398086656
[File_3_66]
HighDate=31218410
LowDate=-398086656
[File_4_66]
HighDate=31218410
LowDate=-398086656
[File_5_66]
HighDate=31218410
LowDate=-398086656
[File_6_67]
HighDate=31218410
LowDate=-398086656
[File_7_67]
HighDate=31218410
LowDate=-398086656
[File_8_67]
HighDate=31218410
LowDate=-398086656
[File_9_68]
HighDate=31218410
LowDate=-398086656
[File_10_68]
HighDate=31218410
LowDate=-398086656
[File_11_68]
HighDate=31218410
LowDate=-398086656
[File_12_69]
HighDate=31218410
LowDate=-398086656
[File_13_69]
HighDate=31218410
LowDate=-398086656
[File_14_69]
HighDate=31218410
LowDate=-398086656
[File_15_70]
HighDate=31218410
LowDate=-398086656
[File_16_70]
HighDate=31218410
LowDate=-398086656
[File_17_70]
HighDate=31218410
LowDate=-398086656
[File_18_71]
HighDate=31218410
LowDate=-398086656
[File_19_71]
HighDate=31218410
LowDate=-398086656
[File_20_71]
HighDate=31218410
LowDate=-398086656
[File_21_72]
HighDate=31218410
LowDate=-398086656
[File_22_72]
HighDate=31218410
LowDate=-398086656
[File_23_72]
HighDate=31218410
LowDate=-398086656
[File_24_73]
HighDate=31218410
LowDate=-398086656
[File_25_73]
HighDate=31218410
LowDate=-398086656
[File_26_73]
HighDate=31218410
LowDate=-398086656
