[File_0_0]
HighDate=31218410
LowDate=-398086656
[File_0_9]
HighDate=31218410
LowDate=-398086656
[File_0_13]
HighDate=31218410
LowDate=-398086656
[File_0_56]
HighDate=31218410
LowDate=-398086656
[File_0_14]
HighDate=31218410
LowDate=-398086656
[File_0_10]
HighDate=31218410
LowDate=-398086656
[File_0_12]
HighDate=31218410
LowDate=-398086656
[File_0_11]
HighDate=31218410
LowDate=-398086656
[File_0_3]
HighDate=31218410
LowDate=-398086656
[File_0_61]
HighDate=31218410
LowDate=-398086656
[File_0_15]
HighDate=31218410
LowDate=-398086656
[File_0_57]
HighDate=31218410
LowDate=-398086656
[File_0_16]
HighDate=31218410
LowDate=-398086656
[File_0_82]
HighDate=31218515
LowDate=1279951177
[File_0_80]
HighDate=31218410
LowDate=-398086656
[File_0_28]
HighDate=31218410
LowDate=-398086656
[File_0_17]
HighDate=31218410
LowDate=-398086656
[File_0_18]
HighDate=31218410
LowDate=-398086656
[File_0_39]
HighDate=31218410
LowDate=-398086656
[File_0_52]
HighDate=31218410
LowDate=-398086656
[File_0_85]
HighDate=31218410
LowDate=-398086656
[File_1_85]
HighDate=31218410
LowDate=-398086656
[File_0_7]
HighDate=31218515
LowDate=1279731279
[File_0_25]
HighDate=31218410
LowDate=-398086656
[File_0_21]
HighDate=31218410
LowDate=-398086656
[File_0_19]
HighDate=31218410
LowDate=-398086656
[File_0_63]
HighDate=31218410
LowDate=-398086656
[File_0_55]
HighDate=31218410
LowDate=-398086656
[File_0_86]
HighDate=31218410
LowDate=-398086656
[File_0_78]
HighDate=31218410
LowDate=-398086656
[File_0_59]
HighDate=31218410
LowDate=-398086656
[File_0_76]
HighDate=31218410
LowDate=-398086656
[File_0_5]
HighDate=31218410
LowDate=-398086656
[File_0_1]
HighDate=31218410
LowDate=-398086656
[File_0_74]
HighDate=31218410
LowDate=-398086656
[File_0_87]
HighDate=31218410
LowDate=-398086656
[File_1_87]
HighDate=31218410
LowDate=-398086656
[File_2_87]
HighDate=31218410
LowDate=-398086656
[File_3_87]
HighDate=31218410
LowDate=-398086656
[File_4_87]
HighDate=31218410
LowDate=-398086656
[File_0_49]
HighDate=31218410
LowDate=-398086656
[File_0_48]
HighDate=31218410
LowDate=-398086656
[File_0_50]
HighDate=31218410
LowDate=-398086656
[File_0_33]
HighDate=31218410
LowDate=-398086656
[File_0_30]
HighDate=31218410
LowDate=-398086656
[File_0_46]
HighDate=31218410
LowDate=-398086656
[File_0_45]
HighDate=31218410
LowDate=-398086656
[File_0_47]
HighDate=31218410
LowDate=-398086656
[File_0_77]
HighDate=31218410
LowDate=-398086656
[File_0_79]
HighDate=31218410
LowDate=-398086656
[File_0_34]
HighDate=31218410
LowDate=-398086656
[File_0_53]
HighDate=31218410
LowDate=-398086656
[File_0_26]
HighDate=31218410
LowDate=-398086656
[File_0_35]
HighDate=31218410
LowDate=-398086656
[File_0_31]
HighDate=31218410
LowDate=-398086656
[File_0_51]
HighDate=31218410
LowDate=-398086656
[File_0_24]
HighDate=31218410
LowDate=-398086656
[File_0_41]
HighDate=31218410
LowDate=-398086656
[File_0_58]
HighDate=31218410
LowDate=-398086656
[File_0_75]
HighDate=31218410
LowDate=-398086656
[File_0_8]
HighDate=31218410
LowDate=-398086656
[File_0_43]
HighDate=31218410
LowDate=-398086656
[File_0_27]
HighDate=31218410
LowDate=-398086656
[File_0_44]
HighDate=31218410
LowDate=-398086656
[File_0_42]
HighDate=31218410
LowDate=-398086656
[File_0_29]
HighDate=31218410
LowDate=-398086656
[File_0_36]
HighDate=31218410
LowDate=-398086656
[File_0_38]
HighDate=31218410
LowDate=-398086656
[File_0_23]
HighDate=31218410
LowDate=-398086656
[File_0_37]
HighDate=31218410
LowDate=-398086656
[File_0_20]
HighDate=31218410
LowDate=-398086656
[File_0_40]
HighDate=31218410
LowDate=-398086656
[File_0_60]
HighDate=31218410
LowDate=-398086656
[File_0_32]
HighDate=31218410
LowDate=-398086656
[File_0_22]
HighDate=31218410
LowDate=-398086656
[File_0_6]
HighDate=31218410
LowDate=-398086656
[File_0_83]
HighDate=31218410
LowDate=-398086656
[File_0_81]
HighDate=31218410
LowDate=-398086656
[File_0_84]
HighDate=31218410
LowDate=-398086656
[File_0_88]
HighDate=31218410
LowDate=-398086656
